# train-ticket-machine

./: .gitignore  README.md  TrainTicketMachine.sln
TrainTicketMachine/: Dockerfile  Program.cs  TrainTicketMachine.csproj  TrainTicketMachineProcessor.cs  TrainTicketMachineService.cs  appsettings.json  nlog.config
TrainTicketMachine.UnitTests/: TrainTicketMachine.UnitTests.csproj
TrainTicketMachine.UnitTests/FileProcessors/: FileProcessorTests.cs
TrainTicketMachine.UnitTests/JsonProcessors/: JsonParserTests.cs
TrainTicketMachine.UnitTests/Resources/: test.json
TrainTicketMachine.UnitTests/StationSearch/: MatchingNextCharactersSelectorTests.cs  MatchingStationsSelectorTests.cs  TrainStationsCollectorTests.cs
TrainTicketMachine.UnitTests/SystemResponseReceiver/: SystemResponseSaverTests.cs
TrainTicketMachine/FileProcessors/: FileProcessor.cs  IFileProcessor.cs  InvalidPathException.cs
TrainTicketMachine/JsonProcessors/: IJsonParser.cs  InvalidJsonFileContentException.cs  JsonParser.cs
TrainTicketMachine/Models/: Retries.cs  SpecialCharacters.cs  Station.cs  SystemResponse.cs
TrainTicketMachine/ServiceConfigurators/: ServiceConfigurator.cs
TrainTicketMachine/StationSearch/: CollectingDataFromFileException.cs  GettingDataFromFileException.cs  MatchingNextCharactersSelector.cs  MatchingStationsSelector.cs  TrainStationsCollector.cs
TrainTicketMachine/SystemResponseReceiver/: CentralSystemConnectionException.cs  ProcessingActionException.cs  SystemResponseSaver.cs
TrainTicketMachine/Utils/: RetryingHandler.cs
